# Port number
PORT=3000

# URL of the Mongo DB

MONGODB_URL=mongodb+srv://ookamdigimktg:12345@cluster0.0ydalqh.mongodb.net/
# mongodb+srv://uyar:uyar123@cluster0.crdmbat.mongodb.net/primary?retryWrites=true&w=majority
# mongodb+srv://ookamonline:123@agree.nume0pf.mongodb.net/
# mongodb+srv://uyar:uyar123@cluster0.crdmbat.mongodb.net/primary?retryWrites=true&w=majority
# mongodb+srv://uyarchi:dev123@uyarchi.8dt00.mongodb.net/UyarchiDev?retryWrites=true&w=majority
# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_DAYS=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=mail.uyarchi.com
SMTP_PORT=465
SMTP_USERNAME=bharathi@uyarchi.com
SMTP_PASSWORD=bharathi@123
EMAIL_FROM=bharathi@uyarchi.com

SECRET_KEY = "8eed9446ef9a22f4f00a550e7fa91d0d23dbb2c4bbf9fe313f23c12e1fbb47d7"